{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0o3AKypAVc8ja2i6cY_8l",
      "type": "rectangle",
      "x": -88.40007019042969,
      "y": 233.3394988265603,
      "width": 257.8091460030986,
      "height": 148.61943632949655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 138472735,
      "version": 741,
      "versionNonce": 1575567590,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776358934369,
      "link": null,
      "locked": false
    },
    {
      "id": "FJKKgv50SRQCPEV2YI1PV",
      "type": "text",
      "x": -3.980228004534183,
      "y": 289.32450873270227,
      "width": 80.9065429455251,
      "height": 31.59425808861502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1347353343,
      "version": 727,
      "versionNonce": 1089742970,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776358934369,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 25.275406470892015,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6aLptmlWIufHTKIGHsH-",
      "type": "diamond",
      "x": 381.7195673055923,
      "y": 228.4000244140625,
      "width": 188.28037165925144,
      "height": 160.38697341299175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 930376977,
      "version": 501,
      "versionNonce": 370947110,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "hIwXOQV40UTHMPLw5dFUp"
        },
        {
          "id": "ED4A5F62iY29OYxEa7aTP",
          "type": "arrow"
        },
        {
          "id": "RVetCbnhMLfAsBuzGK5wN",
          "type": "arrow"
        }
      ],
      "updated": 1776358934369,
      "link": null,
      "locked": false
    },
    {
      "id": "hIwXOQV40UTHMPLw5dFUp",
      "type": "text",
      "x": 437.71100116278797,
      "y": 299.41689129851943,
      "width": 76.15731811523438,
      "height": 18.159752937582006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 493687409,
      "version": 479,
      "versionNonce": 269289786,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776358934369,
      "link": null,
      "locked": false,
      "text": "Connection",
      "fontSize": 14.527802350065606,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6aLptmlWIufHTKIGHsH-",
      "originalText": "Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXzgzr8L4x1s0YvYeWOcc",
      "type": "line",
      "x": 167.87034331382716,
      "y": 307.4312603313525,
      "width": 220.82264005633152,
      "height": 2.324457243077361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2044466961,
      "version": 222,
      "versionNonce": 168738662,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776358934369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.82264005633152,
          -2.324457243077361
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KHSF_F5pKV0WND2jKMRGX",
      "type": "ellipse",
      "x": 800.3999633789062,
      "y": 158,
      "width": 323.199951171875,
      "height": 272.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1868308625,
      "version": 290,
      "versionNonce": 1925960186,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0H2Rwi8NX2u34ZmEbc9KR"
        },
        {
          "id": "ED4A5F62iY29OYxEa7aTP",
          "type": "arrow"
        },
        {
          "id": "RVetCbnhMLfAsBuzGK5wN",
          "type": "arrow"
        },
        {
          "id": "NhyQkDv4WEW5-EVlSE-PI",
          "type": "arrow"
        },
        {
          "id": "GURHs1jxDHNE6yfzJxmTm",
          "type": "arrow"
        }
      ],
      "updated": 1776358934369,
      "link": null,
      "locked": false
    },
    {
      "id": "0H2Rwi8NX2u34ZmEbc9KR",
      "type": "text",
      "x": 931.7815263283882,
      "y": 281.3334956354129,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 643006879,
      "version": 88,
      "versionNonce": 1309532838,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776358934369,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHSF_F5pKV0WND2jKMRGX",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ED4A5F62iY29OYxEa7aTP",
      "type": "arrow",
      "x": 518.608985410169,
      "y": 256.68766198855604,
      "width": 288.19100238279975,
      "height": 2.1123868395689556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 3508817,
      "version": 112,
      "versionNonce": 1278444218,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776358934369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.19100238279975,
          2.1123868395689556
        ]
      ],
      "startBinding": {
        "elementId": "N6aLptmlWIufHTKIGHsH-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.17441835209766104
        ]
      },
      "endBinding": {
        "elementId": "KHSF_F5pKV0WND2jKMRGX",
        "mode": "inside",
        "fixedPoint": [
          0.019802058728217508,
          0.37058824849375627
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RVetCbnhMLfAsBuzGK5wN",
      "type": "arrow",
      "x": 800.3662034167523,
      "y": 331.5506791136287,
      "width": 260.6595268230409,
      "height": 11.529746945721115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1927219039,
      "version": 160,
      "versionNonce": 1690738150,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776358934369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.6595268230409,
          11.529746945721115
        ]
      ],
      "startBinding": {
        "elementId": "KHSF_F5pKV0WND2jKMRGX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6117633583182591
        ]
      },
      "endBinding": {
        "elementId": "N6aLptmlWIufHTKIGHsH-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7326262591271012
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ac5V87Mewohmm42KBngEy",
      "type": "diamond",
      "x": 1254.7999877929688,
      "y": 399.59991455078125,
      "width": 188.7998046875,
      "height": 201.59991455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1057784721,
      "version": 184,
      "versionNonce": 652680058,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "NhyQkDv4WEW5-EVlSE-PI",
          "type": "arrow"
        },
        {
          "id": "GURHs1jxDHNE6yfzJxmTm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tei3D0hsHxphilmTTDH9W"
        }
      ],
      "updated": 1776358934369,
      "link": null,
      "locked": false
    },
    {
      "id": "tei3D0hsHxphilmTTDH9W",
      "type": "text",
      "x": 1307.0399627685547,
      "y": 490.49989318847656,
      "width": 83.91995239257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 1783635825,
      "version": 17,
      "versionNonce": 1933963558,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776358934369,
      "link": null,
      "locked": false,
      "text": "Connection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ac5V87Mewohmm42KBngEy",
      "originalText": "Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhyQkDv4WEW5-EVlSE-PI",
      "type": "arrow",
      "x": 1129.5445680784208,
      "y": 297.64907620501066,
      "width": 195.74481458826904,
      "height": 119.25976622073705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1830196991,
      "version": 157,
      "versionNonce": 1093246010,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776358934369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.74481458826904,
          119.25976622073705
        ]
      ],
      "startBinding": {
        "elementId": "KHSF_F5pKV0WND2jKMRGX",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ac5V87Mewohmm42KBngEy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.1581695236849389
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GURHs1jxDHNE6yfzJxmTm",
      "type": "arrow",
      "x": 1255.1818902300479,
      "y": 496.8175232943172,
      "width": 160.1161051266413,
      "height": 116.4836601527079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2077971313,
      "version": 141,
      "versionNonce": 1962466406,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776358934369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.1161051266413,
          -116.4836601527079
        ]
      ],
      "startBinding": {
        "elementId": "ac5V87Mewohmm42KBngEy",
        "mode": "orbit",
        "fixedPoint": [
          0.03146701388888889,
          0.5023005194540163
        ]
      },
      "endBinding": {
        "elementId": "KHSF_F5pKV0WND2jKMRGX",
        "mode": "orbit",
        "fixedPoint": [
          0.5446548088890886,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BeAIGWWNzNAu_8LvsBNEL",
      "type": "rectangle",
      "x": 1615.4952683070444,
      "y": 598.890294042283,
      "width": 257.8091460030986,
      "height": 148.61943632949655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 610358591,
      "version": 777,
      "versionNonce": 417203450,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776358934369,
      "link": null,
      "locked": false
    },
    {
      "id": "yx6kuJJcbLSKoB1H4FcPK",
      "type": "text",
      "x": 1699.91511049294,
      "y": 654.8753039484251,
      "width": 87.78791809082031,
      "height": 31.59425808861502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1159877983,
      "version": 766,
      "versionNonce": 1873567654,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776358934369,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 25.275406470892015,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0aqM8IUaabi1uIOKurGr0",
      "type": "line",
      "x": 1425.9999389648438,
      "y": 519.6000366210938,
      "width": 203.2001953125,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 389100127,
      "version": 48,
      "versionNonce": 2005358010,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776358934369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.2001953125,
          88
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z2uh-X6KmM0_vEQWex4vI",
      "type": "rectangle",
      "x": 233.676207769484,
      "y": 402.4287240164633,
      "width": 142.66667683919275,
      "height": 104.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2132073018,
      "version": 365,
      "versionNonce": 1666592442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d6Y-knA8hCMTEeAIEdYKY"
        },
        {
          "id": "FPtNeqMc1-q-rJLqkMsYO",
          "type": "arrow"
        }
      ],
      "updated": 1776360092757,
      "link": null,
      "locked": false
    },
    {
      "id": "d6Y-knA8hCMTEeAIEdYKY",
      "type": "text",
      "x": 288.6895617530452,
      "y": 444.42873164585785,
      "width": 32.63996887207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 564248294,
      "version": 292,
      "versionNonce": 483673978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092757,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2uh-X6KmM0_vEQWex4vI",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90-7YECCTUUWLoqV4aS-K",
      "type": "rectangle",
      "x": 589.6761925106949,
      "y": 198.42870875767423,
      "width": 170.66665649414062,
      "height": 517.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1545463718,
      "version": 483,
      "versionNonce": 1485916218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FPtNeqMc1-q-rJLqkMsYO",
          "type": "arrow"
        },
        {
          "id": "MFDQth6Kp23dJ9tnW5Jx8",
          "type": "arrow"
        },
        {
          "id": "C7xQeADCBjCssR4H0z9DT",
          "type": "arrow"
        },
        {
          "id": "FhQbCz5FM5b1Nv1TuM-D5",
          "type": "arrow"
        },
        {
          "id": "fqTynYekwfrt5qqgrfCrb",
          "type": "arrow"
        }
      ],
      "updated": 1776360092757,
      "link": null,
      "locked": false
    },
    {
      "id": "Mgf_LwgRRNcGkt5z3UCxL",
      "type": "text",
      "x": 636.9662853940354,
      "y": 254.92873673212083,
      "width": 86.54794311523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 993556646,
      "version": 374,
      "versionNonce": 1047539962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092757,
      "link": null,
      "locked": false,
      "text": "upload",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eQWDMYtj5lQgEp0w-Ifb",
      "type": "text",
      "x": 654.0095360165543,
      "y": 368.26200648716645,
      "width": 46.05998229980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1744150182,
      "version": 375,
      "versionNonce": 32768442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092757,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugRiAoYwsI1VlBo1y5pUa",
      "type": "text",
      "x": 629.6762433733252,
      "y": 499.92880031040863,
      "width": 83.83195495605469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1979899046,
      "version": 376,
      "versionNonce": 1849670266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092757,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiT9qlytkz--AAj5siuBQ",
      "type": "text",
      "x": 654.3428896949397,
      "y": 635.5952533540284,
      "width": 43.81996154785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1108916794,
      "version": 302,
      "versionNonce": 1914067770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092757,
      "link": null,
      "locked": false,
      "text": "list",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPtNeqMc1-q-rJLqkMsYO",
      "type": "arrow",
      "x": 382.34288460867674,
      "y": 454.51529408500903,
      "width": 201.3333079020182,
      "height": 2.555672584161073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1827853734,
      "version": 326,
      "versionNonce": 735765498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.3333079020182,
          2.555672584161073
        ]
      ],
      "startBinding": {
        "elementId": "z2uh-X6KmM0_vEQWex4vI",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "90-7YECCTUUWLoqV4aS-K",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9EMK7nolWK1fR9b__gQ5R",
      "type": "text",
      "x": 427.3428693498877,
      "y": 429.7620217459555,
      "width": 112.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 472101158,
      "version": 322,
      "versionNonce": 1972393146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092757,
      "link": null,
      "locked": false,
      "text": "User interface",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFDQth6Kp23dJ9tnW5Jx8",
      "type": "arrow",
      "x": 766.3428490048354,
      "y": 258.05745312185934,
      "width": 114.00005086263019,
      "height": 0.9621845090418901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 465356090,
      "version": 192,
      "versionNonce": 1893313914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.00005086263019,
          -0.9621845090418901
        ]
      ],
      "startBinding": {
        "elementId": "90-7YECCTUUWLoqV4aS-K",
        "mode": "orbit",
        "fixedPoint": [
          0.8843182677770314,
          0.11568173222296875
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bJsvc0CjR_h0DSjsBXFlF",
      "type": "rectangle",
      "x": 880.3428998674657,
      "y": 209.09531438918467,
      "width": 176.000010172526,
      "height": 85.33335367838538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 431684794,
      "version": 285,
      "versionNonce": 318369338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V0HehR4Hw7LQPJx4OKpL3"
        },
        {
          "id": "ujoDuVRfsa4DEoUtxv9D6",
          "type": "arrow"
        }
      ],
      "updated": 1776360092757,
      "link": null,
      "locked": false
    },
    {
      "id": "V0HehR4Hw7LQPJx4OKpL3",
      "type": "text",
      "x": 889.7829760596858,
      "y": 221.76199122837735,
      "width": 157.11985778808594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 52960038,
      "version": 204,
      "versionNonce": 819205882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092757,
      "link": null,
      "locked": false,
      "text": "User inserts the \nfile path within the \nsystem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJsvc0CjR_h0DSjsBXFlF",
      "originalText": "User inserts the \nfile path within the \nsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZ0BFy98sxW22NNHKfrUz",
      "type": "diamond",
      "x": 1133.6762840634292,
      "y": 187.76195053827317,
      "width": 195.99995930989598,
      "height": 131.99999491373694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1968800442,
      "version": 313,
      "versionNonce": 183183290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ujoDuVRfsa4DEoUtxv9D6",
          "type": "arrow"
        },
        {
          "id": "mraIWUSOtXVoVb68kq5yu",
          "type": "arrow"
        },
        {
          "id": "kZAiCOtwYRbRHsr2Jxib7",
          "type": "arrow"
        }
      ],
      "updated": 1776360092757,
      "link": null,
      "locked": false
    },
    {
      "id": "oCZQhaNLgXpT6-_yuv39N",
      "type": "text",
      "x": 980.3428490048354,
      "y": 250.76190476190607,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 11816954,
      "version": 3,
      "versionNonce": 872141606,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776359251220,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujoDuVRfsa4DEoUtxv9D6",
      "type": "arrow",
      "x": 1062.3429100399917,
      "y": 252.14492054043265,
      "width": 79.33335367838549,
      "height": 4.950348072384827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1073255482,
      "version": 238,
      "versionNonce": 1499603066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.33335367838549,
          4.950348072384827
        ]
      ],
      "startBinding": {
        "elementId": "bJsvc0CjR_h0DSjsBXFlF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "WZ0BFy98sxW22NNHKfrUz",
        "mode": "inside",
        "fixedPoint": [
          0.04081623120288105,
          0.5252524298948208
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6zb93KdE1NA9cGcjm4HNz",
      "type": "text",
      "x": 1201.009454636346,
      "y": 241.4285866873618,
      "width": 54.015960693359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 840050086,
      "version": 189,
      "versionNonce": 1476133178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092757,
      "link": null,
      "locked": false,
      "text": "Found?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Found?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mraIWUSOtXVoVb68kq5yu",
      "type": "arrow",
      "x": 1231.7634552236725,
      "y": 185.88714553031045,
      "width": 0.5794141262150561,
      "height": 51.45850289405547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1518307238,
      "version": 211,
      "versionNonce": 1377552890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5794141262150561,
          -51.45850289405547
        ]
      ],
      "startBinding": {
        "elementId": "WZ0BFy98sxW22NNHKfrUz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.03125000120413429
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9kk2dNJ65kfRzjhzyiuzL",
      "type": "rectangle",
      "x": 1157.676223028273,
      "y": 38.42859431675626,
      "width": 149.33329264322924,
      "height": 93.3333460489909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 803902950,
      "version": 199,
      "versionNonce": 784628410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKYfQNPU8l_jQ2yrnZpQB"
        }
      ],
      "updated": 1776360092757,
      "link": null,
      "locked": false
    },
    {
      "id": "nKYfQNPU8l_jQ2yrnZpQB",
      "type": "text",
      "x": 1178.2789121355322,
      "y": 65.09526734125171,
      "width": 108.12791442871094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1486553702,
      "version": 182,
      "versionNonce": 2090406778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092757,
      "link": null,
      "locked": false,
      "text": "Return\nfile not found",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kk2dNJ65kfRzjhzyiuzL",
      "originalText": "Return\nfile not found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4sv8OG8OYzhAKENyLyqc",
      "type": "text",
      "x": 1244.6762433733252,
      "y": 159.09526352655448,
      "width": 19.711990356445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1686890426,
      "version": 165,
      "versionNonce": 2111607866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092757,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZAiCOtwYRbRHsr2Jxib7",
      "type": "arrow",
      "x": 1329.550472481951,
      "y": 253.8847075447833,
      "width": 102.79239686793676,
      "height": 1.8772226484377939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 820523962,
      "version": 214,
      "versionNonce": 879885562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.79239686793676,
          1.8772226484377939
        ]
      ],
      "startBinding": {
        "elementId": "WZ0BFy98sxW22NNHKfrUz",
        "mode": "orbit",
        "fixedPoint": [
          0.9687499935124183,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L-0p1bBXcq7JV_roxjF_W",
      "type": "text",
      "x": 1351.0095563616064,
      "y": 228.76190984816904,
      "width": 25.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 213441658,
      "version": 166,
      "versionNonce": 1843154362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092757,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUXln8nioRkS1awPG9Phk",
      "type": "rectangle",
      "x": 1437.676223028273,
      "y": 190.42865280878104,
      "width": 182.66672770182322,
      "height": 111.99994405110675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1096583482,
      "version": 264,
      "versionNonce": 1329497722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5rLGZxjcEgFMQkMXFDtks",
          "type": "arrow"
        }
      ],
      "updated": 1776360092758,
      "link": null,
      "locked": false
    },
    {
      "id": "P1iZvmJAYhLGupyDupBdJ",
      "type": "text",
      "x": 1459.676243373325,
      "y": 221.76194036574717,
      "width": 141.96786499023438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1400241914,
      "version": 240,
      "versionNonce": 1633396538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "text": "Stream the file in \n4KB sized blocks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream the file in \n4KB sized blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rLGZxjcEgFMQkMXFDtks",
      "type": "arrow",
      "x": 1626.3429507300962,
      "y": 246.68912350424424,
      "width": 89.99995930989553,
      "height": 3.739478441906556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1000292518,
      "version": 245,
      "versionNonce": 479637498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.99995930989553,
          3.739478441906556
        ]
      ],
      "startBinding": {
        "elementId": "dUXln8nioRkS1awPG9Phk",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IWIVxV5XG-jonaKotArBg",
      "type": "rectangle",
      "x": 1723.009474981398,
      "y": 173.09535507928885,
      "width": 270.66660563151027,
      "height": 147.99995422363276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 932076538,
      "version": 282,
      "versionNonce": 1962057914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092758,
      "link": null,
      "locked": false
    },
    {
      "id": "_4UtOB6E5TeFXHrkcSOVD",
      "type": "text",
      "x": 1747.0098208472834,
      "y": 200.42865280878098,
      "width": 226.33580017089844,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 642158010,
      "version": 401,
      "versionNonce": 1712486778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "text": "Store each block in disk. \nMust have a Manifest struct\nto store all the pointers to \nthe file blocks.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store each block in disk. \nMust have a Manifest struct\nto store all the pointers to \nthe file blocks.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhQbCz5FM5b1Nv1TuM-D5",
      "type": "arrow",
      "x": 682.3429100399918,
      "y": 715.729890728387,
      "width": 11.905110259348703,
      "height": 74.03209032746452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 867876794,
      "version": 356,
      "versionNonce": 2134456890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.905110259348703,
          74.03209032746452
        ]
      ],
      "startBinding": {
        "elementId": "90-7YECCTUUWLoqV4aS-K",
        "mode": "inside",
        "fixedPoint": [
          0.542969080386703,
          0.9999377730988542
        ]
      },
      "endBinding": {
        "elementId": "4koFXI7bHHsb9eL7ahPws",
        "mode": "orbit",
        "fixedPoint": [
          0.43616950132127463,
          0.4361695013212726
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4koFXI7bHHsb9eL7ahPws",
      "type": "rectangle",
      "x": 584.3428896949397,
      "y": 795.7619810558515,
      "width": 178.66668701171875,
      "height": 102.66667683919275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1556326566,
      "version": 408,
      "versionNonce": 1867113210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p4yruek3OpkRw9ofktq-X"
        },
        {
          "id": "FhQbCz5FM5b1Nv1TuM-D5",
          "type": "arrow"
        }
      ],
      "updated": 1776360092758,
      "link": null,
      "locked": false
    },
    {
      "id": "p4yruek3OpkRw9ofktq-X",
      "type": "text",
      "x": 597.9083117530452,
      "y": 817.0953194754479,
      "width": 151.5358428955078,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1181414650,
      "version": 363,
      "versionNonce": 281506746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "text": "A tree visualization\nof the files stored\nwill be returned.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4koFXI7bHHsb9eL7ahPws",
      "originalText": "A tree visualization of the files stored\nwill be returned.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knw8TC8IuaXmelPOGtV1B",
      "type": "text",
      "x": 745.3428490048354,
      "y": 392.4285714285728,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 63273638,
      "version": 3,
      "versionNonce": 1107133498,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776359777694,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BO3JkS3dwm_Te3YFTshwA",
      "type": "arrow",
      "x": 597.0095563616063,
      "y": 462.0643171154311,
      "width": 95.33331298828114,
      "height": 3.0309311523343467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1545550842,
      "version": 58,
      "versionNonce": 1158298406,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776359839032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.33331298828114,
          3.0309311523343467
        ]
      ],
      "startBinding": {
        "elementId": "90-7YECCTUUWLoqV4aS-K",
        "mode": "orbit",
        "fixedPoint": [
          0.6108250579971579,
          0.3891749420028419
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UfKyW2RtBsyxPUo_6VoP4",
      "type": "rectangle",
      "x": 700.3428490048354,
      "y": 413.09522792271343,
      "width": 4.000040690104129,
      "height": 4.000040690104129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1503952166,
      "version": 170,
      "versionNonce": 1232907430,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776359835485,
      "link": null,
      "locked": false
    },
    {
      "id": "dn_8rPOi6Y3gr4bYzTAdZ",
      "type": "rectangle",
      "x": 932.3375389462416,
      "y": 477.37451836743526,
      "width": 153.29083933623966,
      "height": 74.32284461752738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 584967674,
      "version": 414,
      "versionNonce": 1976888442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3ei0eHPsd7HNegMyvaJV"
        },
        {
          "id": "tyiB94WYlxMu1X0hEvdsx",
          "type": "arrow"
        },
        {
          "id": "C7xQeADCBjCssR4H0z9DT",
          "type": "arrow"
        }
      ],
      "updated": 1776360092758,
      "link": null,
      "locked": false
    },
    {
      "id": "X3ei0eHPsd7HNegMyvaJV",
      "type": "text",
      "x": 950.0103710289122,
      "y": 488.4068218450168,
      "width": 117.94517517089844,
      "height": 52.258237662364195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1491277498,
      "version": 453,
      "versionNonce": 1949650234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "text": "User inserts the \nfile path in which\nit was stored.",
      "fontSize": 13.935530043297119,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dn_8rPOi6Y3gr4bYzTAdZ",
      "originalText": "User inserts the \nfile path in which\nit was stored.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHu0hCaxjoXaLdc3y-dHz",
      "type": "diamond",
      "x": 1152.983475598303,
      "y": 458.7937850631248,
      "width": 170.71020759050427,
      "height": 114.9681184272155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 545533818,
      "version": 442,
      "versionNonce": 827037178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tyiB94WYlxMu1X0hEvdsx",
          "type": "arrow"
        },
        {
          "id": "VuUebZJ0ROx_LH4JB2qoI",
          "type": "arrow"
        },
        {
          "id": "qHklhsAiQpKJeqTA_9Dqt",
          "type": "arrow"
        }
      ],
      "updated": 1776360092758,
      "link": null,
      "locked": false
    },
    {
      "id": "tyiB94WYlxMu1X0hEvdsx",
      "type": "arrow",
      "x": 1090.8542020487178,
      "y": 514.8694608594867,
      "width": 69.09702085129106,
      "height": 4.311607767968546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 772026426,
      "version": 366,
      "versionNonce": 773506746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.09702085129106,
          4.311607767968546
        ]
      ],
      "startBinding": {
        "elementId": "dn_8rPOi6Y3gr4bYzTAdZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "mHu0hCaxjoXaLdc3y-dHz",
        "mode": "inside",
        "fixedPoint": [
          0.04081623120288105,
          0.5252524298948208
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UNOHZSbElQe69jm-NcrUe",
      "type": "text",
      "x": 1211.6286894376362,
      "y": 505.5358488367698,
      "width": 47.04631519124162,
      "height": 17.419412554121397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 893786362,
      "version": 317,
      "versionNonce": 1397088122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "text": "Found?",
      "fontSize": 13.93553004329712,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Found?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuUebZJ0ROx_LH4JB2qoI",
      "type": "arrow",
      "x": 1238.414520633653,
      "y": 457.1608849685131,
      "width": 0.5046526852112914,
      "height": 44.81884456645011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1976363450,
      "version": 339,
      "versionNonce": 2098192442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5046526852112914,
          -44.81884456645011
        ]
      ],
      "startBinding": {
        "elementId": "mHu0hCaxjoXaLdc3y-dHz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.03125000120413429
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZYY32iK40u0DcG6dCrROI",
      "type": "rectangle",
      "x": 1173.8867175034202,
      "y": 328.7288180574161,
      "width": 130.0649116308876,
      "height": 81.29060299419744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1186701946,
      "version": 327,
      "versionNonce": 123455738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EMd12OEdAl9-E7Q-HwDvq"
        }
      ],
      "updated": 1776360092758,
      "link": null,
      "locked": false
    },
    {
      "id": "EMd12OEdAl9-E7Q-HwDvq",
      "type": "text",
      "x": 1191.8497534580242,
      "y": 351.95470700039346,
      "width": 94.13883972167969,
      "height": 34.838825108242794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 584401722,
      "version": 385,
      "versionNonce": 1504483770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "text": "Return\nfile not found",
      "fontSize": 13.935530043297119,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYY32iK40u0DcG6dCrROI",
      "originalText": "Return\nfile not found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFz4cCB2Hv4e78pAqtif5",
      "type": "text",
      "x": 1249.6611798337913,
      "y": 433.8259426822748,
      "width": 17.16856461408917,
      "height": 17.419412554121397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 880593914,
      "version": 293,
      "versionNonce": 1931825786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 13.935530043297119,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9dUlL2PJN4wKXv1Kn1ad",
      "type": "text",
      "x": 1342.2743721932607,
      "y": 494.50354535918825,
      "width": 22.07384790532494,
      "height": 17.419412554121397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1639267514,
      "version": 294,
      "versionNonce": 1988686650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 13.935530043297119,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7xQeADCBjCssR4H0z9DT",
      "type": "arrow",
      "x": 766.3428490048356,
      "y": 399.4787284079299,
      "width": 159.99468994140602,
      "height": 110.90554845417438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 622845734,
      "version": 152,
      "versionNonce": 909802490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.99468994140602,
          110.90554845417438
        ]
      ],
      "startBinding": {
        "elementId": "90-7YECCTUUWLoqV4aS-K",
        "mode": "orbit",
        "fixedPoint": [
          0.6902460609988177,
          0.30975393900118275
        ]
      },
      "endBinding": {
        "elementId": "dn_8rPOi6Y3gr4bYzTAdZ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qHklhsAiQpKJeqTA_9Dqt",
      "type": "arrow",
      "x": 1324.3177707662785,
      "y": 516.9239366469113,
      "width": 69.35841157189043,
      "height": 1.5047466794478623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 753313382,
      "version": 77,
      "versionNonce": 1077734586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.35841157189043,
          1.5047466794478623
        ]
      ],
      "startBinding": {
        "elementId": "mHu0hCaxjoXaLdc3y-dHz",
        "mode": "orbit",
        "fixedPoint": [
          0.9685138921927064,
          0.5044876857467132
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tmMu_xcqj_3NG3-61jeoP",
      "type": "rectangle",
      "x": 1399.009434291294,
      "y": 474.42859177362493,
      "width": 177.3333740234375,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 786746726,
      "version": 155,
      "versionNonce": 1781745018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4y393sm75O6PdNdhAle0"
        }
      ],
      "updated": 1776360092758,
      "link": null,
      "locked": false
    },
    {
      "id": "I4y393sm75O6PdNdhAle0",
      "type": "text",
      "x": 1411.3241925920752,
      "y": 479.42859177362493,
      "width": 152.703857421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1302761254,
      "version": 144,
      "versionNonce": 1566606906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "text": "file will be retrieved\nfrom the block\nstorage\nand downloaded to\nthe system.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmMu_xcqj_3NG3-61jeoP",
      "originalText": "file will be retrieved\nfrom the block storage\nand downloaded to the system.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16ODw0AZJpeDlFjh4vNDm",
      "type": "arrow",
      "x": 589.6761925106948,
      "y": 595.7619047619061,
      "width": 145.33330281575513,
      "height": 106.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1980924966,
      "version": 407,
      "versionNonce": 1408442086,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776359967272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.6666361490885,
          106.66666666666674
        ],
        [
          145.33330281575513,
          94.66669718424487
        ]
      ],
      "startBinding": {
        "elementId": "90-7YECCTUUWLoqV4aS-K",
        "mode": "inside",
        "fixedPoint": [
          0.9921873207203935,
          0.6520615389274096
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3wS6CYuypJGCG-ZLWZRXw",
      "type": "rectangle",
      "x": 935.0042157854342,
      "y": 753.8910827005152,
      "width": 153.29083933623966,
      "height": 74.32284461752738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1425164090,
      "version": 584,
      "versionNonce": 581414650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3E8200F5SUHezhKLveSZB"
        },
        {
          "id": "hDkC8-pCQeU_zID2BQm12",
          "type": "arrow"
        },
        {
          "id": "fqTynYekwfrt5qqgrfCrb",
          "type": "arrow"
        }
      ],
      "updated": 1776360092758,
      "link": null,
      "locked": false
    },
    {
      "id": "3E8200F5SUHezhKLveSZB",
      "type": "text",
      "x": 952.6770478681049,
      "y": 764.9233861780968,
      "width": 117.94517517089844,
      "height": 52.258237662364195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 609832954,
      "version": 623,
      "versionNonce": 780910522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "text": "User inserts the \nfile path in which\nit was stored.",
      "fontSize": 13.935530043297119,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wS6CYuypJGCG-ZLWZRXw",
      "originalText": "User inserts the \nfile path in which\nit was stored.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1trLbXv26auWF63eS6Qi",
      "type": "diamond",
      "x": 1155.650152437496,
      "y": 735.3103493962049,
      "width": 170.71020759050427,
      "height": 114.9681184272155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 727793850,
      "version": 539,
      "versionNonce": 1831843962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hDkC8-pCQeU_zID2BQm12",
          "type": "arrow"
        },
        {
          "id": "8tK8PzI1lsDghryCMkQt8",
          "type": "arrow"
        },
        {
          "id": "OqZmzfxeqXE8ZpMYtmpBd",
          "type": "arrow"
        }
      ],
      "updated": 1776360092758,
      "link": null,
      "locked": false
    },
    {
      "id": "hDkC8-pCQeU_zID2BQm12",
      "type": "arrow",
      "x": 1094.2950551216738,
      "y": 791.4343332704283,
      "width": 68.32284461752806,
      "height": 4.263299690107033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 363665786,
      "version": 537,
      "versionNonce": 1314298170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.32284461752806,
          4.263299690107033
        ]
      ],
      "startBinding": {
        "elementId": "3wS6CYuypJGCG-ZLWZRXw",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "G1trLbXv26auWF63eS6Qi",
        "mode": "inside",
        "fixedPoint": [
          0.04081623120288105,
          0.5252524298948208
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QqfqX0s90F1Oy56k8dGh0",
      "type": "text",
      "x": 1214.2953662768289,
      "y": 782.0524131698498,
      "width": 47.04631519124162,
      "height": 17.419412554121397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 578804282,
      "version": 486,
      "versionNonce": 1365467642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "text": "Found?",
      "fontSize": 13.93553004329712,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Found?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tK8PzI1lsDghryCMkQt8",
      "type": "arrow",
      "x": 1241.089436460339,
      "y": 732.9441312915673,
      "width": 0.49641369771797716,
      "height": 44.085526556424355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 817660666,
      "version": 510,
      "versionNonce": 291050170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49641369771797716,
          -44.085526556424355
        ]
      ],
      "startBinding": {
        "elementId": "G1trLbXv26auWF63eS6Qi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.03125000120413429
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xSwYp9IOM8EiET8MYBXYN",
      "type": "rectangle",
      "x": 1176.5533943426133,
      "y": 605.2453823904962,
      "width": 130.0649116308876,
      "height": 81.29060299419744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1256592314,
      "version": 496,
      "versionNonce": 1356508026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CzH4bnSU_I6U7LGS1Ybdf"
        }
      ],
      "updated": 1776360092758,
      "link": null,
      "locked": false
    },
    {
      "id": "CzH4bnSU_I6U7LGS1Ybdf",
      "type": "text",
      "x": 1194.5164302972173,
      "y": 628.4712713334735,
      "width": 94.13883972167969,
      "height": 34.838825108242794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 857705594,
      "version": 555,
      "versionNonce": 103492666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "text": "Return\nfile not found",
      "fontSize": 13.935530043297119,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xSwYp9IOM8EiET8MYBXYN",
      "originalText": "Return\nfile not found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "my31XNMWErlKdnxgOtrTt",
      "type": "text",
      "x": 1252.327856672984,
      "y": 710.3425070153548,
      "width": 17.16856461408917,
      "height": 17.419412554121397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1865149754,
      "version": 462,
      "versionNonce": 1731040506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 13.935530043297119,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPKOIvTAGpjwd-UkQKR9k",
      "type": "text",
      "x": 1344.9410490324533,
      "y": 771.0201096922683,
      "width": 22.07384790532494,
      "height": 17.419412554121397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1416508922,
      "version": 463,
      "versionNonce": 1969546682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 13.935530043297119,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqTynYekwfrt5qqgrfCrb",
      "type": "arrow",
      "x": 757.6761721656428,
      "y": 529.0952380952394,
      "width": 171.3280436197914,
      "height": 253.1009675342583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1502313018,
      "version": 114,
      "versionNonce": 166993530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.3280436197914,
          253.1009675342583
        ]
      ],
      "startBinding": {
        "elementId": "90-7YECCTUUWLoqV4aS-K",
        "mode": "inside",
        "fixedPoint": [
          0.9843749394640288,
          0.6391749420028419
        ]
      },
      "endBinding": {
        "elementId": "3wS6CYuypJGCG-ZLWZRXw",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OqZmzfxeqXE8ZpMYtmpBd",
      "type": "arrow",
      "x": 1319.0095360165542,
      "y": 794.4285917736248,
      "width": 90.66660563151049,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1611326394,
      "version": 102,
      "versionNonce": 1637760826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.66660563151049,
          1.33331298828125
        ]
      ],
      "startBinding": {
        "elementId": "G1trLbXv26auWF63eS6Qi",
        "mode": "inside",
        "fixedPoint": [
          0.9569397512005898,
          0.5142142290068598
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rOECFWjBmPOElKPvn2Btz",
      "type": "rectangle",
      "x": 1408.3428286597834,
      "y": 747.7619251069582,
      "width": 207.99997965494794,
      "height": 107.99987792968739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 87667578,
      "version": 154,
      "versionNonce": 684083194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092758,
      "link": null,
      "locked": false
    },
    {
      "id": "tac4ZwR3TAxCCYCdsZX2H",
      "type": "text",
      "x": 1419.009434291294,
      "y": 768.4285307384686,
      "width": 182.01585388183594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1492385466,
      "version": 166,
      "versionNonce": 124729530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776360092758,
      "link": null,
      "locked": false,
      "text": "System will cleanup \nthe space and notify\nthe user when complete",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System will cleanup \nthe space and notify\nthe user when complete",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}