{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hLmg6AdEcROv2xQb05A7J",
      "type": "rectangle",
      "x": -126.4572176252102,
      "y": -20.238040560766308,
      "width": 383.33333333333337,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1938944769,
      "version": 365,
      "versionNonce": 290136559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OMJnGyJA6eZFLas2vYiSQ",
          "type": "arrow"
        }
      ],
      "updated": 1776429281214,
      "link": null,
      "locked": false
    },
    {
      "id": "O3UkLOcpPF4qEhuzgp7HT",
      "type": "text",
      "x": -4.790550958543463,
      "y": 0.5952927725669497,
      "width": 118.77595520019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1232782991,
      "version": 41,
      "versionNonce": 505236495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776426501412,
      "link": null,
      "locked": false,
      "text": "Manifest",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manifest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2tbnyZtqcgUYiXDRSfSb",
      "type": "text",
      "x": -64.79055095854358,
      "y": 338.92862610590026,
      "width": 188.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 429224559,
      "version": 226,
      "versionNonce": 1121652193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776426825258,
      "link": null,
      "locked": false,
      "text": "storedAt time.Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storedAt time.Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odOrs6J6XKtmOnEjDo8b_",
      "type": "text",
      "x": -60.79055095854358,
      "y": 275.9286261059006,
      "width": 205.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 757185231,
      "version": 247,
      "versionNonce": 214157569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776436048422,
      "link": null,
      "locked": false,
      "text": "blocks []string(hash)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocks []string(hash)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVLhhYORv4GHvUGyq_YvS",
      "type": "text",
      "x": -59.79055095854358,
      "y": 153.92862610590026,
      "width": 142.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1561968751,
      "version": 154,
      "versionNonce": 136789679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776426828435,
      "link": null,
      "locked": false,
      "text": "fileType string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fileType string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0EmlrLZrrBMArVc2TcU4",
      "type": "text",
      "x": -64.7905509585434,
      "y": 213.92862610590026,
      "width": 128.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 42082191,
      "version": 219,
      "versionNonce": 1535160449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776429564546,
      "link": null,
      "locked": false,
      "text": "fileSize int64",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fileSize int64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Og0S_Nes2LzPfj6wi7IzR",
      "type": "text",
      "x": -58.12388429187689,
      "y": 103.92862610590038,
      "width": 142.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1277345775,
      "version": 233,
      "versionNonce": 1676923439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776426831287,
      "link": null,
      "locked": false,
      "text": "fileName string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fileName string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPJDcFseHE44FFadHpm_p",
      "type": "line",
      "x": -61.457217625210944,
      "y": -20.23804056076625,
      "width": 8.333333333333314,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1049521313,
      "version": 63,
      "versionNonce": 1423487233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776426710994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.333333333333314,
          -80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eDB_cRqQZcsmo1Z-AbvdH",
      "type": "ellipse",
      "x": -169.79055095854426,
      "y": -293.57137389409957,
      "width": 260,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 61793441,
      "version": 252,
      "versionNonce": 2082387297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776426752382,
      "link": null,
      "locked": false
    },
    {
      "id": "QQB9KLydO-UM4Zkyxs2Gr",
      "type": "text",
      "x": -141.60872722807557,
      "y": -241.90470722743288,
      "width": 215.48780822753906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2109565519,
      "version": 234,
      "versionNonce": 1706531919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776426766753,
      "link": null,
      "locked": false,
      "text": "Manifest is a struct\nthat will be stored in\na separate database.\nIt contains the information\nabout a stored file.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manifest is a struct\nthat will be stored in\na separate database.\nIt contains the information\nabout a stored file.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCuSU268az2sJmScOHui1",
      "type": "rectangle",
      "x": 576.8761157081224,
      "y": -16.904707227433164,
      "width": 385,
      "height": 250.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1981448161,
      "version": 149,
      "versionNonce": 1343357647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OMJnGyJA6eZFLas2vYiSQ",
          "type": "arrow"
        },
        {
          "id": "wmiNlL2099ZFJfJrcYTh3",
          "type": "arrow"
        },
        {
          "id": "nJasbudXXMmhtz8fsboF6",
          "type": "arrow"
        }
      ],
      "updated": 1776435465128,
      "link": null,
      "locked": false
    },
    {
      "id": "ci91ZBFOxiZLwaOenrpOh",
      "type": "text",
      "x": 712.6201342628096,
      "y": 8.92862610590015,
      "width": 78.511962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2043648527,
      "version": 55,
      "versionNonce": 2081148481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435325055,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofQc4G7dRhw0fMzCnO-B8",
      "type": "line",
      "x": 761.8761157081224,
      "y": -16.904707227433164,
      "width": 5,
      "height": 68.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1543131759,
      "version": 408,
      "versionNonce": 92980705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435343467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -68.33333333333331
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NXmj4CEmW7Y9QFEsLu4SU",
      "type": "ellipse",
      "x": 1683.304687136694,
      "y": 8.095292772566836,
      "width": 303.33333333333326,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1103721871,
      "version": 659,
      "versionNonce": 876150721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435350813,
      "link": null,
      "locked": false
    },
    {
      "id": "iTxC8VWZIm6aQlrR037dF",
      "type": "text",
      "x": 1722.2767809913257,
      "y": 60.952435629709754,
      "width": 228.3677978515625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 980271695,
      "version": 750,
      "versionNonce": 392519585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435350813,
      "link": null,
      "locked": false,
      "text": "Each block contains 4KB\nof data. It doesn´t know\nwhat it is, just that it \nis data and a chunk of bytes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each block contains 4KB\nof data. It doesn´t know\nwhat it is, just that it \nis data and a chunk of bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fp6MhAuHoxT5U7bqHwyVZ",
      "type": "text",
      "x": 621.1614906674324,
      "y": 106.42862610590032,
      "width": 88.09591674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 230477327,
      "version": 72,
      "versionNonce": 1710996417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435932004,
      "link": null,
      "locked": false,
      "text": "hash string",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AAF0u3Tji6XtUG387JNQ",
      "type": "text",
      "x": 617.8841723487471,
      "y": 144.76195943923358,
      "width": 107.98388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1215841793,
      "version": 73,
      "versionNonce": 1138285103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435930596,
      "link": null,
      "locked": false,
      "text": "address int64",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address int64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AAkRfYvFR9AMx9YFIcV1",
      "type": "rectangle",
      "x": 1245.209449041456,
      "y": -5.238040560766706,
      "width": 378.33333333333326,
      "height": 336.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 596026561,
      "version": 194,
      "versionNonce": 1293633281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wmiNlL2099ZFJfJrcYTh3",
          "type": "arrow"
        },
        {
          "id": "adA72_-EA9pSHGKhkhsFq",
          "type": "arrow"
        }
      ],
      "updated": 1776435600300,
      "link": null,
      "locked": false
    },
    {
      "id": "_AU1KDUitT0HTS-uwRLVg",
      "type": "text",
      "x": 1376.3194725399912,
      "y": 22.26195943923335,
      "width": 87.77995300292969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2090768929,
      "version": 11,
      "versionNonce": 470757263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776429048217,
      "link": null,
      "locked": false,
      "text": "Volume",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KK48O7rRPPkMzadyfMgRu",
      "type": "rectangle",
      "x": 1276.8761157081228,
      "y": 84.76195943923335,
      "width": 306.6666666666665,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1905464129,
      "version": 147,
      "versionNonce": 1625711727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776429077158,
      "link": null,
      "locked": false
    },
    {
      "id": "K27JvaM-_H9cEWWoQ4F1i",
      "type": "rectangle",
      "x": 1295.209449041456,
      "y": 103.09529277256661,
      "width": 53.33333333333326,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1117607087,
      "version": 114,
      "versionNonce": 541787457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7pFuxpH8SSK42XeISeesd"
        }
      ],
      "updated": 1776429167434,
      "link": null,
      "locked": false
    },
    {
      "id": "7pFuxpH8SSK42XeISeesd",
      "type": "text",
      "x": 1300.8921298072437,
      "y": 118.92862610589992,
      "width": 41.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 429924431,
      "version": 47,
      "versionNonce": 236631329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776429167434,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K27JvaM-_H9cEWWoQ4F1i",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4BSJq5JTPkNVkdvPgWAh",
      "type": "rectangle",
      "x": 1371.8761157081228,
      "y": 103.92862610590004,
      "width": 53.33333333333326,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 236966223,
      "version": 136,
      "versionNonce": 1935030223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wd52rGOs2QLVl1eInVvx9"
        }
      ],
      "updated": 1776429209528,
      "link": null,
      "locked": false
    },
    {
      "id": "Wd52rGOs2QLVl1eInVvx9",
      "type": "text",
      "x": 1377.5587964739104,
      "y": 119.76195943923335,
      "width": 41.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 399953775,
      "version": 69,
      "versionNonce": 108815855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429209528,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4BSJq5JTPkNVkdvPgWAh",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQA3gOJDiTsFjtQ-k7fL7",
      "type": "rectangle",
      "x": 1440.209449041456,
      "y": 103.92862610589992,
      "width": 53.33333333333326,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 85809793,
      "version": 130,
      "versionNonce": 2007554351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8TdcmT2RuD_djccWoUVp-"
        }
      ],
      "updated": 1776429210937,
      "link": null,
      "locked": false
    },
    {
      "id": "8TdcmT2RuD_djccWoUVp-",
      "type": "text",
      "x": 1445.8921298072437,
      "y": 119.76195943923324,
      "width": 41.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1752195681,
      "version": 63,
      "versionNonce": 515103567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429210937,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQA3gOJDiTsFjtQ-k7fL7",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLqF0pO8XhF0OEgjgdZkM",
      "type": "rectangle",
      "x": 1510.209449041456,
      "y": 105.59529277256667,
      "width": 53.33333333333326,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1208033455,
      "version": 126,
      "versionNonce": 1929516431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OqDOICIxag8F0v8QeRHCG"
        }
      ],
      "updated": 1776429213098,
      "link": null,
      "locked": false
    },
    {
      "id": "OqDOICIxag8F0v8QeRHCG",
      "type": "text",
      "x": 1515.8921298072437,
      "y": 121.42862610589998,
      "width": 41.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1536635599,
      "version": 59,
      "versionNonce": 1751550895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429213098,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLqF0pO8XhF0OEgjgdZkM",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IL5PcdDpt0PNEogSNzeUL",
      "type": "rectangle",
      "x": 1298.542782374789,
      "y": 165.59529277256667,
      "width": 53.33333333333326,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1949798017,
      "version": 132,
      "versionNonce": 507958703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1oHXxd_U1m8McDcyxDtZP"
        }
      ],
      "updated": 1776429219338,
      "link": null,
      "locked": false
    },
    {
      "id": "1oHXxd_U1m8McDcyxDtZP",
      "type": "text",
      "x": 1304.2254631405767,
      "y": 181.42862610589998,
      "width": 41.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1579423329,
      "version": 65,
      "versionNonce": 694044623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429219338,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IL5PcdDpt0PNEogSNzeUL",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yF9VcrA2DMQG1G_c070q-",
      "type": "rectangle",
      "x": 1371.8761157081226,
      "y": 167.2619594392333,
      "width": 53.33333333333326,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1416408239,
      "version": 126,
      "versionNonce": 66216463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZnNoPO4IXWsJAjNr9rgU"
        }
      ],
      "updated": 1776429220385,
      "link": null,
      "locked": false
    },
    {
      "id": "BZnNoPO4IXWsJAjNr9rgU",
      "type": "text",
      "x": 1377.5587964739102,
      "y": 183.0952927725666,
      "width": 41.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1790000847,
      "version": 59,
      "versionNonce": 2123974703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429220385,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yF9VcrA2DMQG1G_c070q-",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNUKSuOCeOF2ETS75nhqa",
      "type": "rectangle",
      "x": 1440.2094490414563,
      "y": 167.2619594392334,
      "width": 53.33333333333326,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 51101985,
      "version": 119,
      "versionNonce": 1735672783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZjf3EwwujVJgtsuqAxVu"
        }
      ],
      "updated": 1776429217721,
      "link": null,
      "locked": false
    },
    {
      "id": "oZjf3EwwujVJgtsuqAxVu",
      "type": "text",
      "x": 1445.892129807244,
      "y": 183.09529277256672,
      "width": 41.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1964569857,
      "version": 52,
      "versionNonce": 1660482031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429217721,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNUKSuOCeOF2ETS75nhqa",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mF1iGueSH3HS9-Cm4379j",
      "type": "rectangle",
      "x": 1515.2094490414559,
      "y": 167.2619594392333,
      "width": 53.33333333333326,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 515495951,
      "version": 128,
      "versionNonce": 626123055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EnN-3TGXV8Mb4am9XtONa"
        }
      ],
      "updated": 1776429217007,
      "link": null,
      "locked": false
    },
    {
      "id": "EnN-3TGXV8Mb4am9XtONa",
      "type": "text",
      "x": 1520.8921298072435,
      "y": 183.0952927725666,
      "width": 41.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2097282607,
      "version": 61,
      "versionNonce": 1107026767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429217007,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mF1iGueSH3HS9-Cm4379j",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6y0eMcAcK3wZ-tRrlmvO",
      "type": "rectangle",
      "x": 1296.8761157081228,
      "y": 227.2619594392334,
      "width": 53.33333333333326,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 567632527,
      "version": 126,
      "versionNonce": 2021949761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WRkOdpKujZp9VRBdJ5Gvh"
        }
      ],
      "updated": 1776429225214,
      "link": null,
      "locked": false
    },
    {
      "id": "WRkOdpKujZp9VRBdJ5Gvh",
      "type": "text",
      "x": 1302.5587964739104,
      "y": 243.09529277256672,
      "width": 41.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1497905327,
      "version": 59,
      "versionNonce": 432320801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429225214,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6y0eMcAcK3wZ-tRrlmvO",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DiUc8VnFLaF28N9BCoeNw",
      "type": "rectangle",
      "x": 1368.5427823747896,
      "y": 233.92862610589992,
      "width": 53.33333333333326,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1436992833,
      "version": 121,
      "versionNonce": 1679343649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F4LgVcMRw9oKlmRCSj2R0"
        }
      ],
      "updated": 1776429225859,
      "link": null,
      "locked": false
    },
    {
      "id": "F4LgVcMRw9oKlmRCSj2R0",
      "type": "text",
      "x": 1374.2254631405772,
      "y": 249.76195943923324,
      "width": 41.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 570324257,
      "version": 54,
      "versionNonce": 1244533761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429225859,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DiUc8VnFLaF28N9BCoeNw",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-FFCW5OmMWRQYcB6DYlY",
      "type": "rectangle",
      "x": 1443.5427823747893,
      "y": 235.59529277256667,
      "width": 53.33333333333326,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1677457903,
      "version": 134,
      "versionNonce": 1037796289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4vpKUarLXzAQaPuwwjDR1"
        }
      ],
      "updated": 1776429227427,
      "link": null,
      "locked": false
    },
    {
      "id": "4vpKUarLXzAQaPuwwjDR1",
      "type": "text",
      "x": 1449.225463140577,
      "y": 251.42862610589998,
      "width": 41.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2103763983,
      "version": 67,
      "versionNonce": 1377264545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429227427,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-FFCW5OmMWRQYcB6DYlY",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79Fw7vy9D-cZZefvcv72H",
      "type": "rectangle",
      "x": 1508.5427823747896,
      "y": 228.92862610590004,
      "width": 53.33333333333326,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1707257825,
      "version": 117,
      "versionNonce": 1718545313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "znaA32BwI0TSZmZy2kVrI"
        }
      ],
      "updated": 1776429223745,
      "link": null,
      "locked": false
    },
    {
      "id": "znaA32BwI0TSZmZy2kVrI",
      "type": "text",
      "x": 1514.2254631405772,
      "y": 244.76195943923335,
      "width": 41.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 679742401,
      "version": 50,
      "versionNonce": 754965231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776429223745,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79Fw7vy9D-cZZefvcv72H",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2yLJ1-XgkeSGRP6gG3Nj",
      "type": "line",
      "x": 1408.5427823747893,
      "y": -3.57137389410002,
      "width": 18.333333333333258,
      "height": 71.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1215934305,
      "version": 40,
      "versionNonce": 933310113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776429231242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.333333333333258,
          -71.66666666666669
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3lab2Z_WGXryV1wkFRTle",
      "type": "ellipse",
      "x": 1205.018152632104,
      "y": -253.68269030803793,
      "width": 343.14563703010964,
      "height": 177.6040264587353,
      "angle": 0.016475061840530714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 308856385,
      "version": 202,
      "versionNonce": 598002049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ecUx0PbkoAn_s9iwuhYl"
        }
      ],
      "updated": 1776430160629,
      "link": null,
      "locked": false
    },
    {
      "id": "_ecUx0PbkoAn_s9iwuhYl",
      "type": "text",
      "x": 1262.0667797684216,
      "y": -214.67318281617366,
      "width": 229.40777587890625,
      "height": 100,
      "angle": 0.016475061840530714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1638529167,
      "version": 257,
      "versionNonce": 1110569313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776430160629,
      "link": null,
      "locked": false,
      "text": "This is the file responsible\nfor storing the blocks. It will\nhave X spots to store the\nblocks. Problably called\nvolume.dat.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lab2Z_WGXryV1wkFRTle",
      "originalText": "This is the file responsible for storing the blocks. It will have X spots to store the blocks. Problably called volume.dat.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMJnGyJA6eZFLas2vYiSQ",
      "type": "arrow",
      "x": 262.87611570812317,
      "y": 78.36829047683807,
      "width": 307.9999999999992,
      "height": 1.3743331069937739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 804047759,
      "version": 78,
      "versionNonce": 662788911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776429282943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.9999999999992,
          1.3743331069937739
        ]
      ],
      "startBinding": {
        "elementId": "hLmg6AdEcROv2xQb05A7J",
        "mode": "orbit",
        "fixedPoint": [
          0.7716535433070872,
          0.22834645669291273
        ]
      },
      "endBinding": {
        "elementId": "TCuSU268az2sJmScOHui1",
        "mode": "orbit",
        "fixedPoint": [
          0.3893720486233193,
          0.38937204862331903
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6uWcAcumtgNXKJvMcnEa",
      "type": "text",
      "x": 275.2122515723805,
      "y": 49.76195943923335,
      "width": 273.3277282714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2058845647,
      "version": 121,
      "versionNonce": 236873103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776429316239,
      "link": null,
      "locked": false,
      "text": "Manifest stores the file metadata.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manifest stores the file metadata.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjoJkGv3jpkJPeYNt45D0",
      "type": "text",
      "x": 270.950909205844,
      "y": 171.76195943923335,
      "width": 269.1837463378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 837483503,
      "version": 122,
      "versionNonce": 1906094977,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776436019247,
      "link": null,
      "locked": false,
      "text": "Also stores references to indexes.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Also stores references to indexes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmiNlL2099ZFJfJrcYTh3",
      "type": "arrow",
      "x": 967.8761157081224,
      "y": 90.24445329460775,
      "width": 271.3333333333335,
      "height": 2.244776589264646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 567514575,
      "version": 120,
      "versionNonce": 568048161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776429366703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.3333333333335,
          2.244776589264646
        ]
      ],
      "startBinding": {
        "elementId": "TCuSU268az2sJmScOHui1",
        "mode": "orbit",
        "fixedPoint": [
          0.5769913077374741,
          0.42300869226252563
        ]
      },
      "endBinding": {
        "elementId": "0AAkRfYvFR9AMx9YFIcV1",
        "mode": "orbit",
        "fixedPoint": [
          0.29315190659767365,
          0.29315190659767415
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N7uh818FuFU2trZ268a2M",
      "type": "text",
      "x": 963.8602465674978,
      "y": 61.42862610589998,
      "width": 276.03173828125153,
      "height": 20.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 993329519,
      "version": 134,
      "versionNonce": 919422383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wmiNlL2099ZFJfJrcYTh3",
          "type": "arrow"
        }
      ],
      "updated": 1776429369301,
      "link": null,
      "locked": false,
      "text": "Blocks are stored in a volume spot.",
      "fontSize": 16.000000000000092,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocks are stored in a volume spot.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdAdh3AdYtbHjijboOWJh",
      "type": "rectangle",
      "x": 1292.8761157081226,
      "y": 450.4286261059,
      "width": 335.0000000000001,
      "height": 209.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 917359055,
      "version": 380,
      "versionNonce": 1555127297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "adA72_-EA9pSHGKhkhsFq",
          "type": "arrow"
        }
      ],
      "updated": 1776435599378,
      "link": null,
      "locked": false
    },
    {
      "id": "u34y9LFhpbL7NAStQQiLC",
      "type": "text",
      "x": 1340.7141589210132,
      "y": 472.9286261059,
      "width": 198.32391357421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1218482529,
      "version": 202,
      "versionNonce": 964806977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435596254,
      "link": null,
      "locked": false,
      "text": "VolumeManager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VolumeManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1fD37RTWoJo8HfzLUefQ",
      "type": "text",
      "x": 1333.572153000603,
      "y": 562.4286261059,
      "width": 80.60792541503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 187969807,
      "version": 215,
      "versionNonce": 1540946209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435596254,
      "link": null,
      "locked": false,
      "text": "file Volume",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file Volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuhuEyTW4Actzs4RhSdua",
      "type": "text",
      "x": 1327.4041613624195,
      "y": 604.4286261059,
      "width": 104.94390869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 51083681,
      "version": 232,
      "versionNonce": 796863745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435596254,
      "link": null,
      "locked": false,
      "text": "bitMap []int8",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bitMap []int8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyRWxVGu4SXvbNhHJByld",
      "type": "line",
      "x": 1629.8761157081226,
      "y": 578.4286261059,
      "width": 132,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1763053441,
      "version": 198,
      "versionNonce": 1005839585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435596254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          48
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-dis3m4zQmVEqRc4olqlL",
      "type": "ellipse",
      "x": 1763.8761157081226,
      "y": 550.4286261059,
      "width": 384,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1932675649,
      "version": 337,
      "versionNonce": 1824956609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kOv6a0UWYy3V40IZ4uVp3"
        }
      ],
      "updated": 1776435596254,
      "link": null,
      "locked": false
    },
    {
      "id": "kOv6a0UWYy3V40IZ4uVp3",
      "type": "text",
      "x": 1825.2557482417901,
      "y": 578.2742971733493,
      "width": 261.71173095703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 198995265,
      "version": 399,
      "versionNonce": 261546145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435596254,
      "link": null,
      "locked": false,
      "text": "This struct is responsible for\nmanaging the volume file. It\ncontains a bit map that indicates\nwhich spots are free, allowing\nsafe storage.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dis3m4zQmVEqRc4olqlL",
      "originalText": "This struct is responsible for managing the volume file. It contains a bit map that indicates which spots are free, allowing safe storage.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEg3eYe5noIPhyxT4ig88",
      "type": "line",
      "x": 1586.1142109462185,
      "y": 120.47624515351902,
      "width": 96.66666666666652,
      "height": 16.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1467525985,
      "version": 58,
      "versionNonce": 1935852545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435363523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666652,
          -16.66666666666663
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aztVwJdDgrpHhoRkjSA4L",
      "type": "ellipse",
      "x": 512.780877612885,
      "y": -289.5237548464809,
      "width": 388.33333333333326,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 958833615,
      "version": 107,
      "versionNonce": 1430050543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYKAsRKLbKHj0UabUNF36"
        }
      ],
      "updated": 1776435449885,
      "link": null,
      "locked": false
    },
    {
      "id": "FYKAsRKLbKHj0UabUNF36",
      "type": "text",
      "x": 580.7670969839293,
      "y": -244.76996687106842,
      "width": 252.76776123046875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1793042895,
      "version": 232,
      "versionNonce": 746725647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435449885,
      "link": null,
      "locked": false,
      "text": "To avoid storing the same file\ntwice, we´ll use this index\nmethod. The hash generated will\nindicate the block content and\nthe address will be pointing to\nthe position in the volume",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aztVwJdDgrpHhoRkjSA4L",
      "originalText": "To avoid storing the same file twice, we´ll use this index method. The hash generated will indicate the block content and the address will be pointing to the position in the volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hw6RbyhATWRAs1cB93qrU",
      "type": "rectangle",
      "x": 464.11421094621846,
      "y": 364.8095784868524,
      "width": 322,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1205712559,
      "version": 107,
      "versionNonce": 952746479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nJasbudXXMmhtz8fsboF6",
          "type": "arrow"
        }
      ],
      "updated": 1776435474377,
      "link": null,
      "locked": false
    },
    {
      "id": "nJasbudXXMmhtz8fsboF6",
      "type": "arrow",
      "x": 695.1759517882855,
      "y": 239.09529277256698,
      "width": 35.29288502915108,
      "height": 119.71428571428535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1343619183,
      "version": 104,
      "versionNonce": 1301792431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435480005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.29288502915108,
          119.71428571428535
        ]
      ],
      "startBinding": {
        "elementId": "TCuSU268az2sJmScOHui1",
        "mode": "orbit",
        "fixedPoint": [
          0.3857037869000053,
          0.6142962130999947
        ]
      },
      "endBinding": {
        "elementId": "Hw6RbyhATWRAs1cB93qrU",
        "mode": "orbit",
        "fixedPoint": [
          0.5111871361026922,
          0.48881286389730805
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qJ9Kl0nPqTinrEtgOgi2a",
      "type": "text",
      "x": 543.7582539149685,
      "y": 381.3095784868524,
      "width": 152.7119140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2048928609,
      "version": 24,
      "versionNonce": 1931797569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435492161,
      "link": null,
      "locked": false,
      "text": "IndexTable",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IndexTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0Dzsra0Fk8qTACChkknW",
      "type": "text",
      "x": 486.266318184988,
      "y": 476.8095784868524,
      "width": 247.69578552246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1069921423,
      "version": 142,
      "versionNonce": 1566729889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435947814,
      "link": null,
      "locked": false,
      "text": "indexes map[string(hash)]Index",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indexes map[string(hash)]Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbIW0N8isA27pfCnN-q5w",
      "type": "line",
      "x": 750.1142109462185,
      "y": 568.8095784868524,
      "width": 22,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 311093857,
      "version": 39,
      "versionNonce": 1162021313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435528643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          86
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YKrT2e5z-l4WC58yb_1YE",
      "type": "ellipse",
      "x": 684.1142109462185,
      "y": 650.8095784868524,
      "width": 272,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2055664993,
      "version": 108,
      "versionNonce": 1968611745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gn2_BC_6ERvH33RzpgnEx"
        }
      ],
      "updated": 1776435536249,
      "link": null,
      "locked": false
    },
    {
      "id": "Gn2_BC_6ERvH33RzpgnEx",
      "type": "text",
      "x": 741.5637623132465,
      "y": 695.7765698978614,
      "width": 156.76785278320312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1334326991,
      "version": 112,
      "versionNonce": 548095183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435567924,
      "link": null,
      "locked": false,
      "text": "This table will allow\nfast lookups due to\nits map nature.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKrT2e5z-l4WC58yb_1YE",
      "originalText": "This table will allow fast lookups due to its map nature.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adA72_-EA9pSHGKhkhsFq",
      "type": "arrow",
      "x": 1460.0712108446412,
      "y": 444.4286261058999,
      "width": 6.034886732081304,
      "height": 106.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 2147347553,
      "version": 43,
      "versionNonce": 829444897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435600300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.034886732081304,
          -106.99999999999994
        ]
      ],
      "startBinding": {
        "elementId": "hdAdh3AdYtbHjijboOWJh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "0AAkRfYvFR9AMx9YFIcV1",
        "mode": "orbit",
        "fixedPoint": [
          0.5273488303451574,
          0.5273488303451579
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FET_E9zeK_CwTYx32AjVm",
      "type": "freedraw",
      "x": 628.1142109462185,
      "y": 80.80957848685239,
      "width": 102,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1456064097,
      "version": 83,
      "versionNonce": 1230725377,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776435748693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2,
          2
        ],
        [
          -2,
          4
        ],
        [
          -2,
          6
        ],
        [
          -2,
          10
        ],
        [
          0,
          10
        ],
        [
          2,
          14
        ],
        [
          4,
          16
        ],
        [
          8,
          18
        ],
        [
          10,
          20
        ],
        [
          12,
          24
        ],
        [
          16,
          26
        ],
        [
          18,
          28
        ],
        [
          20,
          30
        ],
        [
          22,
          32
        ],
        [
          24,
          36
        ],
        [
          26,
          36
        ],
        [
          28,
          38
        ],
        [
          32,
          40
        ],
        [
          34,
          40
        ],
        [
          34,
          42
        ],
        [
          36,
          42
        ],
        [
          36,
          44
        ],
        [
          38,
          44
        ],
        [
          40,
          44
        ],
        [
          40,
          46
        ],
        [
          42,
          46
        ],
        [
          42,
          48
        ],
        [
          44,
          48
        ],
        [
          44,
          50
        ],
        [
          48,
          52
        ],
        [
          50,
          54
        ],
        [
          54,
          56
        ],
        [
          56,
          58
        ],
        [
          58,
          60
        ],
        [
          60,
          62
        ],
        [
          62,
          64
        ],
        [
          66,
          66
        ],
        [
          66,
          68
        ],
        [
          68,
          70
        ],
        [
          70,
          70
        ],
        [
          74,
          72
        ],
        [
          76,
          74
        ],
        [
          78,
          76
        ],
        [
          82,
          76
        ],
        [
          84,
          78
        ],
        [
          86,
          78
        ],
        [
          90,
          80
        ],
        [
          94,
          80
        ],
        [
          96,
          80
        ],
        [
          98,
          82
        ],
        [
          100,
          82
        ],
        [
          96,
          80
        ],
        [
          92,
          78
        ],
        [
          88,
          78
        ],
        [
          84,
          74
        ],
        [
          80,
          72
        ],
        [
          76,
          70
        ],
        [
          72,
          68
        ],
        [
          66,
          66
        ],
        [
          62,
          64
        ],
        [
          58,
          62
        ],
        [
          54,
          60
        ],
        [
          52,
          58
        ],
        [
          50,
          56
        ],
        [
          48,
          56
        ],
        [
          46,
          52
        ],
        [
          44,
          52
        ],
        [
          42,
          50
        ],
        [
          40,
          48
        ],
        [
          38,
          48
        ],
        [
          38,
          46
        ],
        [
          38,
          44
        ],
        [
          36,
          44
        ],
        [
          36,
          42
        ],
        [
          34,
          42
        ],
        [
          34,
          40
        ],
        [
          34,
          38
        ],
        [
          32,
          38
        ],
        [
          32,
          38
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "UoB-5oOjvpftQxff_qKpm",
      "type": "text",
      "x": 620.359962463378,
      "y": 189.38100705828094,
      "width": 96.07992553710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 351245473,
      "version": 57,
      "versionNonce": 517228897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776435925497,
      "link": null,
      "locked": false,
      "text": "refCount int",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refCount int",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}